<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (FDI Case Study)' inline='true' name='federated.1x8nqyz0yz7om61b0jtfh1wb49lg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FDI Case Study' name='excel-direct.1hh634t1v9rmw914uem591b2mprr'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sivam/OneDrive/Projects/Tableau/Foreign direct investments/FDI Case Study.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[2000-01]' />
            <value name='[2001-02]' />
            <value name='[2002-03]' />
            <value name='[2003-04]' />
            <value name='[2004-05]' />
            <value name='[2005-06]' />
            <value name='[2006-07]' />
            <value name='[2007-08]' />
            <value name='[2008-09]' />
            <value name='[2009-10]' />
            <value name='[2010-11]' />
            <value name='[2011-12]' />
            <value name='[2012-13]' />
            <value name='[2013-14]' />
            <value name='[2014-15]' />
            <value name='[2015-16]' />
            <value name='[2016-17]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[2000-01]' />
              <field name='[Data].[2001-02]' />
              <field name='[Data].[2002-03]' />
              <field name='[Data].[2003-04]' />
              <field name='[Data].[2004-05]' />
              <field name='[Data].[2005-06]' />
              <field name='[Data].[2006-07]' />
              <field name='[Data].[2007-08]' />
              <field name='[Data].[2008-09]' />
              <field name='[Data].[2009-10]' />
              <field name='[Data].[2010-11]' />
              <field name='[Data].[2011-12]' />
              <field name='[Data].[2012-13]' />
              <field name='[Data].[2013-14]' />
              <field name='[Data].[2014-15]' />
              <field name='[Data].[2015-16]' />
              <field name='[Data].[2016-17]' />
            </group>
          </groups>
          <relation connection='excel-direct.1hh634t1v9rmw914uem591b2mprr' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R71:no:A1:R71:1' header='no' lost='0' outcome='1' processed='1088'>
              <column datatype='string' name='Sector' ordinal='0' />
              <column datatype='real' name='2000-01' ordinal='1' />
              <column datatype='real' name='2001-02' ordinal='2' />
              <column datatype='real' name='2002-03' ordinal='3' />
              <column datatype='real' name='2003-04' ordinal='4' />
              <column datatype='real' name='2004-05' ordinal='5' />
              <column datatype='real' name='2005-06' ordinal='6' />
              <column datatype='real' name='2006-07' ordinal='7' />
              <column datatype='real' name='2007-08' ordinal='8' />
              <column datatype='real' name='2008-09' ordinal='9' />
              <column datatype='real' name='2009-10' ordinal='10' />
              <column datatype='real' name='2010-11' ordinal='11' />
              <column datatype='real' name='2011-12' ordinal='12' />
              <column datatype='real' name='2012-13' ordinal='13' />
              <column datatype='real' name='2013-14' ordinal='14' />
              <column datatype='real' name='2014-15' ordinal='15' />
              <column datatype='real' name='2015-16' ordinal='16' />
              <column datatype='real' name='2016-17' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1298162608794763265]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names], 4) )) ' />
      </column>
      <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_E7144D0F950F425F821B26CF0CEACB01]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[Sector]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sector]' />
          <groupfilter function='member' level='[Sector]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a82058df-3e8f-4f39-b1da-7a2608da9c93}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[sum:Pivot Field Values:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields>
          <field name='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[AdhocCluster:1]' />
        </result-fields>
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1x8nqyz0yz7om61b0jtfh1wb49lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8nqyz0yz7om61b0jtfh1wb49lg'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{a82058df-3e8f-4f39-b1da-7a2608da9c93}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:AdhocCluster:1:ok]' />
              <size column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]' />
              <text column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1x8nqyz0yz7om61b0jtfh1wb49lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8nqyz0yz7om61b0jtfh1wb49lg'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1298162608794763265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' forecast-column-base='[sum:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162608794763265]' derivation='Year' name='[yr:Calculation_1298162608794763265:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]'>
            <groupfilter from='&quot;AGRICULTURAL MACHINERY&quot;' function='range' level='[none:Sector:nk]' to='&quot;VEGETABLE OILS AND VANASPATI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[fVal:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[yr:Calculation_1298162608794763265:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Highest Decline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1x8nqyz0yz7om61b0jtfh1wb49lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8nqyz0yz7om61b0jtfh1wb49lg'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1298162608794763265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[yr:Calculation_1298162608794763265:ok]' ordering-field='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[Calculation_1298162608794763265]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1298162608794763265]' derivation='Year' name='[yr:Calculation_1298162608794763265:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;DEFENCE INDUSTRIES&quot;</bucket>
              <bucket>&quot;PHOTOGRAPHIC RAW FILM AND PAPER&quot;</bucket>
              <bucket>&quot;MATHEMATICAL,SURVEYING AND DRAWING INSTRUMENTS&quot;</bucket>
              <bucket>&quot;COAL PRODUCTION&quot;</bucket>
              <bucket>&quot;COIR&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[yr:Calculation_1298162608794763265:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1298162608794763265])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_1298162608794763265:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[yr:Calculation_1298162608794763265:ok]</column>
            <column>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]</rows>
        <cols>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[yr:Calculation_1298162608794763265:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1x8nqyz0yz7om61b0jtfh1wb49lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8nqyz0yz7om61b0jtfh1wb49lg'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1298162608794763265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcdf:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[yr:Calculation_1298162608794763265:ok]' ordering-field='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[Calculation_1298162608794763265]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1298162608794763265]' derivation='Year' name='[yr:Calculation_1298162608794763265:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[yr:Calculation_1298162608794763265:ok]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Calculation_1298162608794763265])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Calculation_1298162608794763265:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[yr:Calculation_1298162608794763265:ok]</column>
            <column>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[pcdf:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]</rows>
        <cols>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[yr:Calculation_1298162608794763265:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max FDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1x8nqyz0yz7om61b0jtfh1wb49lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8nqyz0yz7om61b0jtfh1wb49lg'>
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Min FDI '>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1x8nqyz0yz7om61b0jtfh1wb49lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8nqyz0yz7om61b0jtfh1wb49lg'>
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sector:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;HOSPITAL &amp; DIAGNOSTIC CENTRES&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proportion of investment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1x8nqyz0yz7om61b0jtfh1wb49lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8nqyz0yz7om61b0jtfh1wb49lg'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1298162608794763265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162608794763265]' derivation='Year' name='[yr:Calculation_1298162608794763265:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[yr:Calculation_1298162608794763265:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Calculation_1298162608794763265:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[yr:Calculation_1298162608794763265:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Variation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1x8nqyz0yz7om61b0jtfh1wb49lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8nqyz0yz7om61b0jtfh1wb49lg'>
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SERVICES SECTOR (Fin.,Banking,Insurance,Non Fin/Business,Outsourcing,R&amp;D,Courier,Tech. Testing and Analysis, Other)&quot;</bucket>
              <bucket>&quot;COMPUTER SOFTWARE &amp; HARDWARE&quot;</bucket>
              <bucket>&quot;CONSTRUCTION DEVELOPMENT: Townships, housing, built-up infrastructure and construction-development projects&quot;</bucket>
              <bucket>&quot;TELECOMMUNICATIONS&quot;</bucket>
              <bucket>&quot;AUTOMOBILE INDUSTRY&quot;</bucket>
              <bucket>&quot;DRUGS &amp; PHARMACEUTICALS&quot;</bucket>
              <bucket>&quot;TRADING&quot;</bucket>
              <bucket>&quot;CHEMICALS (OTHER THAN FERTILIZERS)&quot;</bucket>
              <bucket>&quot;POWER&quot;</bucket>
              <bucket>&quot;METALLURGICAL INDUSTRIES&quot;</bucket>
              <bucket>&quot;HOTEL &amp; TOURISM&quot;</bucket>
              <bucket>&quot;MISCELLANEOUS INDUSTRIES&quot;</bucket>
              <bucket>&quot;CONSTRUCTION (INFRASTRUCTURE) ACTIVITIES&quot;</bucket>
              <bucket>&quot;FOOD PROCESSING INDUSTRIES&quot;</bucket>
              <bucket>&quot;PETROLEUM &amp; NATURAL GAS&quot;</bucket>
              <bucket>&quot;ELECTRICAL EQUIPMENTS&quot;</bucket>
              <bucket>&quot;INFORMATION &amp; BROADCASTING (INCLUDING PRINT MEDIA)&quot;</bucket>
              <bucket>&quot;CEMENT AND GYPSUM PRODUCTS&quot;</bucket>
              <bucket>&quot;NON-CONVENTIONAL ENERGY&quot;</bucket>
              <bucket>&quot;INDUSTRIAL MACHINERY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='overall trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (FDI Case Study)' name='federated.1x8nqyz0yz7om61b0jtfh1wb49lg' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8nqyz0yz7om61b0jtfh1wb49lg'>
            <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1298162608794763265]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names], 4) )) ' />
            </column>
            <column caption='year' datatype='string' hidden='true' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='FDI value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1298162608794763265]' derivation='Year-Trunc' name='[tyr:Calculation_1298162608794763265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]'>
            <groupfilter from='&quot;AGRICULTURAL MACHINERY&quot;' function='range' level='[none:Sector:nk]' to='&quot;VEGETABLE OILS AND VANASPATI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[tyr:Calculation_1298162608794763265:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.1x8nqyz0yz7om61b0jtfh1wb49lg' />
      </datasources>
      <datasource-dependencies datasource='federated.1x8nqyz0yz7om61b0jtfh1wb49lg'>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='56750' id='4' name='overall trends' w='81300' x='800' y='35750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='99875' id='9' name='overall trends' param='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]' w='16800' x='83000' y='125' />
        <zone h='33250' id='10' name='Highest Growth' w='41800' x='0' y='1375' />
        <zone h='33250' id='11' name='Highest Decline' w='41100' x='41900' y='1625' />
      </zones>
    </dashboard>
    <dashboard name='Insights of FDI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data (FDI Case Study)' name='federated.1x8nqyz0yz7om61b0jtfh1wb49lg' />
      </datasources>
      <datasource-dependencies datasource='federated.1x8nqyz0yz7om61b0jtfh1wb49lg'>
        <column caption='Fiscal year' datatype='date' datatype-customized='true' name='[Calculation_1298162608794763265]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, left([Pivot Field Names], 4) )) ' />
        </column>
        <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
        <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1298162608794763265]' derivation='Year' name='[yr:Calculation_1298162608794763265:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='21' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='13' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='14' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42000' id='3' name='Proportion of investment' w='47300' x='800' y='7000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27500' id='8' name='Proportion of investment' param='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[yr:Calculation_1298162608794763265:ok]' w='14400' x='85500' y='1250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6375' id='9' name='Proportion of investment' pane-specification-id='0' param='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[sum:Pivot Field Values:qk]' w='14000' x='85900' y='29000' />
        <zone h='35250' id='15' name='Cluster' w='35500' x='47700' y='13000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18375' id='18' name='Cluster' pane-specification-id='0' param='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:AdhocCluster:1:ok]' w='14000' x='85700' y='34625' />
        <zone h='45375' id='19' name='Forecast' w='85100' x='0' y='52750'>
          <layout-cache minheight='203' type-h='scalable' type-w='cell' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='37125' id='22' name='Forecast' param='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Sector:nk]' w='14000' x='85800' y='62625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='23' name='Forecast' pane-specification-id='0' param='[federated.1x8nqyz0yz7om61b0jtfh1wb49lg].[none:Forecast Indicator:nk]' w='14000' x='85900' y='53625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
